\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radford2021learning}
\citation{kumar2022finetuning,wortsman2022robust}
\citation{dosovitskiy2021image}
\citation{jain2019attention,wiegreffe2019attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{radford2021learning}
\citation{dosovitskiy2021image}
\citation{hu2022lora}
\citation{abnar2020quantifying}
\citation{kumar2022finetuning,wortsman2022robust}
\citation{jain2019attention}
\citation{wiegreffe2019attention}
\citation{abnar2020quantifying}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structural Metrics}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention entropy.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ERF@0.95.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gini concentration.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head diversity.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Validation Metrics}{2}{subsection.3.3}\protected@file@percent }
\citation{helber2019eurosat}
\citation{parkhi2012cats}
\citation{krizhevsky2009learning}
\citation{nilsback2008automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regularization Objective}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hypotheses}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Comparison of Adaptation Regimes}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Evidence and Layerwise Patterns}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main experiment results. Positive $\Delta $Entropy and $\Delta $ERF indicate broader attention support relative to the corresponding pretrained baseline; positive $\Delta $Gini indicates more concentrated attention.\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main-results}{{1}{4}{Main experiment results. Positive $\Delta $Entropy and $\Delta $ERF indicate broader attention support relative to the corresponding pretrained baseline; positive $\Delta $Gini indicates more concentrated attention.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline attention structure of pretrained CLIP ViT-B/32 across layers. The model is already depth-heterogeneous before any downstream adaptation.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:baseline-structure}{{1}{4}{Baseline attention structure of pretrained CLIP ViT-B/32 across layers. The model is already depth-heterogeneous before any downstream adaptation.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Corrected inferential statistics derived from \texttt  {outputs/metrics/followup\_analysis.json}. Exact permutation tests are used for the five-point learning-rate analysis, and Holm--Bonferroni correction is applied across the regularizer family.\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:stats}{{2}{4}{Corrected inferential statistics derived from \texttt {outputs/metrics/followup\_analysis.json}. Exact permutation tests are used for the five-point learning-rate analysis, and Holm--Bonferroni correction is applied across the regularizer family.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Completed Multi-seed Replications}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Learning Rate as the Dominant Control Knob}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regularization and Training Dynamics}{4}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EuroSAT Full FT versus LoRA. LoRA increases entropy and ERF relative to baseline in the stored EuroSAT runs, while Full FT remains near-neutral to mildly contractive.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ft-vs-lora}{{2}{5}{EuroSAT Full FT versus LoRA. LoRA increases entropy and ERF relative to baseline in the stored EuroSAT runs, while Full FT remains near-neutral to mildly contractive.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Run-level multi-seed comparisons on mean $\Delta $entropy. Values are reported as percentage change relative to the corresponding pretrained baseline, aggregated across completed seed runs.\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:multiseed}{{3}{5}{Run-level multi-seed comparisons on mean $\Delta $entropy. Values are reported as percentage change relative to the corresponding pretrained baseline, aggregated across completed seed runs.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Learning-rate sweep for EuroSAT full fine-tuning. Entropy decreases monotonically as the learning rate increases across the tested range.\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:lr-sweep}{{4}{5}{Learning-rate sweep for EuroSAT full fine-tuning. Entropy decreases monotonically as the learning rate increases across the tested range.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Auxiliary Structural Validation}{5}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-layer entropy change across selected experiments. The sign and magnitude of change depend on training regime and dataset.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:layer-heatmap}{{3}{6}{Per-layer entropy change across selected experiments. The sign and magnitude of change depend on training regime and dataset.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of exploratory per-layer comparisons and corrected statistical analyses, including the learning-rate trend and layer-group summaries.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stats-summary}{{4}{6}{Summary of exploratory per-layer comparisons and corrected statistical analyses, including the learning-rate trend and layer-group summaries.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Backbone Validation and CKA--Entropy Coupling}{6}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning-rate sweep for EuroSAT Full FT. Larger learning rates produce stronger entropy decreases and stronger ERF contraction.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lr-sweep}{{5}{6}{Learning-rate sweep for EuroSAT Full FT. Larger learning rates produce stronger entropy decreases and stronger ERF contraction.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regularization study on EuroSAT full fine-tuning. Among individually tested regularizers, entropy floor with $\lambda =0.1$ is the only setting with a paired per-layer entropy difference reaching $p<0.05$ in the current analysis.\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:regularization}{{5}{6}{Regularization study on EuroSAT full fine-tuning. Among individually tested regularizers, entropy floor with $\lambda =0.1$ is the only setting with a paired per-layer entropy difference reaching $p<0.05$ in the current analysis.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Zero-Shot Transfer: Evidence and Caveats}{6}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Auxiliary validation analyses beyond CLS-to-patch entropy. Rollout and patch-to-patch metrics indicate broader attention support for LoRA than for Full FT on EuroSAT, while layerwise CKA shows higher representational similarity to the pretrained encoder. The subset-sensitivity coefficient of variation (CV) is low for both methods, indicating that the reported metrics are stable across five balanced evaluation subsets.\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:auxiliary-validation}{{6}{7}{Auxiliary validation analyses beyond CLS-to-patch entropy. Rollout and patch-to-patch metrics indicate broader attention support for LoRA than for Full FT on EuroSAT, while layerwise CKA shows higher representational similarity to the pretrained encoder. The subset-sensitivity coefficient of variation (CV) is low for both methods, indicating that the reported metrics are stable across five balanced evaluation subsets.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regularization results. Both APR and entropy floor preserve broader attention structure than the no-regularizer baseline in descriptive terms, but none of the tested settings survives Holm--Bonferroni correction across the regularizer family.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:regularization}{{6}{7}{Regularization results. Both APR and entropy floor preserve broader attention structure than the no-regularizer baseline in descriptive terms, but none of the tested settings survives Holm--Bonferroni correction across the regularizer family.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Backbone comparison between CLIP ViT-B/32 and ViT-B/16 on EuroSAT. Metric cells show B/32 / B/16 values.\relax }}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:backbone-comparison}{{7}{7}{Backbone comparison between CLIP ViT-B/32 and ViT-B/16 on EuroSAT. Metric cells show B/32 / B/16 values.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{Discussion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlation between representational fidelity (CKA to the pretrained model) and structural change ($\Delta $entropy).\relax }}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:cka-entropy}{{8}{7}{Correlation between representational fidelity (CKA to the pretrained model) and structural change ($\Delta $entropy).\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zero-shot results using an adapter-aware image-encoding path for LoRA checkpoints. The pretrained baseline is retained from the original CLIP evaluation path, while adapted checkpoints are re-evaluated with their own image branch active.\relax }}{7}{table.caption.21}\protected@file@percent }
\newlabel{tab:zeroshot}{{9}{7}{Zero-shot results using an adapter-aware image-encoding path for LoRA checkpoints. The pretrained baseline is retained from the original CLIP evaluation path, while adapted checkpoints are re-evaluated with their own image branch active.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{7}{subsection.6.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{abnar2020quantifying}{{1}{2020}{{Abnar and Zuidema}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training dynamics and collapse-onset analysis. High-learning-rate Full FT exhibits the earliest and strongest entropy decrease.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dynamics}{{7}{8}{Training dynamics and collapse-onset analysis. High-learning-rate Full FT exhibits the earliest and strongest entropy decrease.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extended zero-shot evaluation under the repository's current protocol. CIFAR-100 is the more interpretable benchmark here; the Flowers102 values are uniformly too low to support strong conclusions.\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:zeroshot}{{8}{8}{Extended zero-shot evaluation under the repository's current protocol. CIFAR-100 is the more interpretable benchmark here; the Flowers102 values are uniformly too low to support strong conclusions.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibcite{dosovitskiy2021image}{{2}{2021}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\bibcite{helber2019eurosat}{{3}{2019}{{Helber et~al.}}{{Helber, Bischke, Dengel, and Borth}}}
\bibcite{hu2022lora}{{4}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{jain2019attention}{{5}{2019}{{Jain and Wallace}}{{}}}
\bibcite{krizhevsky2009learning}{{6}{2009}{{Krizhevsky}}{{}}}
\bibcite{kumar2022finetuning}{{7}{2022}{{Kumar et~al.}}{{Kumar, Raghunathan, Jones, Ma, and Liang}}}
\bibcite{nilsback2008automated}{{8}{2008}{{Nilsback and Zisserman}}{{}}}
\bibcite{parkhi2012cats}{{9}{2012}{{Parkhi et~al.}}{{Parkhi, Vedaldi, Zisserman, and Jawahar}}}
\bibcite{radford2021learning}{{10}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever}}}
\bibcite{wiegreffe2019attention}{{11}{2019}{{Wiegreffe and Pinter}}{{}}}
\bibcite{wortsman2022robust}{{12}{2022}{{Wortsman et~al.}}{{Wortsman, Ilharco, Kim, Li, Kornblith, Roelofs, Lopes, Hajishirzi, Farhadi, Namkoong, and Schmidt}}}
\gdef \@abspage@last{9}
