This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            651 strings with 7524 characters,
and the built_in function-call counts, 7238 in all, are:
= -- 589
> -- 619
< -- 8
+ -- 207
- -- 195
* -- 612
:= -- 1139
add.period$ -- 36
call.type$ -- 12
change.case$ -- 102
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 281
empty$ -- 465
format.name$ -- 215
if$ -- 1488
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 68
num.names$ -- 48
pop$ -- 215
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 159
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 156
